HTTPMessage : optHeaderField ;

optHeaderField : /* empty */ | headerField LF ;

headerField : fieldName ':' OWS fieldValue OWS ;

fieldName : token ;

token : tchar | token tchar ;

tchar : '!' | '#' | '$' | '%' | '&' | '\x27' | '*' | '+' | '-' | '.' | '^' | '_' | '`' | '|' | '~' | DIGIT | ALPHA ;

fieldValue : /* empty */ | fieldValue fieldValueSS ;

fieldValueSS : fieldVchar ;

fieldContent : fieldVchar fieldContents ;

fieldContents : /* empty */ | fieldContents WSSS fieldVchar ;

fieldVchar : VCHAR | obsText ;

WSSS : WS | WSSS WS ;

obsText : [ '\x80' - '\xFF' ] ;


ALPHA : LOALPHA | UPALPHA ;

LOALPHA : [ 'a' - 'z' ] ;

UPALPHA : [ 'A' - 'Z' ] ;

DIGIT : [ '0' - '9' ] ;


SP : '\x20' ;

HTAB : '\x09' ;

WS : SP | HTAB ;

OWS : /* empty */ | OWS WS ;

VCHAR : [ '\x21' - '\x7E' ] ;


LF : '\x0A' ;

