HTTPMessage : startLine optHeaderField messageBody ;





messageBody : /* empty */ | messageBody OCTET ;


optHeaderField : headerField | optHeaderField headerField ;

headerField : fieldName ':' OWS fieldValue LF ;

fieldValue : fieldValueSS | fieldValue fieldValueSS ;

fieldValueSS : fieldContent ;

fieldContent : fieldVChar optFieldContent ;

optFieldContent : /* empty */ | RWS fieldVChar ;

fieldVChar : VCHAR | obsText ;

fieldName : token ;

token : tChar | token tChar ;

tChar : '!' | '#' | '$' | '%' | '&' | '\x27' | '*' | '+' | '-' | '.' | '^' | '_' | '`' | '|' | '~' | DIGIT | ALPHA ;







startLine : statusLine LF | requestLine LF ;


statusLine : HTTPVersion SP statusCode SP reasonPhrase ;

statusCode : '1' DIGIT DIGIT | '2' DIGIT DIGIT | '3' DIGIT DIGIT | '4' DIGIT DIGIT | '5' DIGIT DIGIT ;

reasonPhrase : reasonPhraseSS | reasonPhrase reasonPhraseSS ;

reasonPhraseSS : HTAB | SP | VCHAR | obsText ;

obsText : [ '\x80' - '\xFF' ] ;


requestLine : method SP requestTarget SP HTTPVersion ;

requestTarget : originForm | absoluteForm | asteriskFrom ;

originForm : absolutePath queries ;

absoluteForm : absoluteURI ;

asteriskFrom : '*' ;

absolutePath : '/' segment | absolutePath '/' segment ;

absoluteURI : scheme ':' relativePart queries ;

relativePart : doubleSlashes hierPart ;

doubleSlashes: /* empty */ | '/' '/' ;

scheme: ALPHA schemes ;

schemes: /* empty */ | schemes schemess ;

schemess: ALPHA | DIGIT | '+' | '-' | '.' ;

hierPart: authority path ;

authority: host ports ;

host: unreserved | host unreserved ;

ports: /* empty */ | ':' port ;

port: DIGIT | port DIGIT ;

path: /* empty */ | path '/' segment ;

segment: /* empty */ | segment pchar ;

queries: /* empty */ | '?' query ;

query: /* empty */ | query queriess ;

queriess: pchar | '/' | '?' ;

pchar: unreserved | pct_encoded | sub_delims | ':' | '@' ;

pct_encoded: '%' HEXDIG HEXDIG ;

unreserved: ALPHA | DIGIT | '-' | '.' | '_' | '~' ;

sub_delims: '!' | '$' | [ '&' - ',' ] | ';' | '=' ;







HTTPVersion : 'H' 'T' 'T' 'P' '/' DIGIT '.' DIGIT ;







ALPHA : LOALPHA | UPALPHA ;

LOALPHA : [ 'a' - 'z' ] ;

UPALPHA : [ 'A' - 'Z' ] ;

DIGIT : [ '0' - '9' ] ;

HEXDIG : DIGIT | [ 'A' - 'Z' ] ;

SP : '\x20' ;

HTAB : '\x09' ;

WS : SP | HTAB ;

OWS : /* empty */ | OWS WS ;

RWS : WS | RWS WS ;

VCHAR : [ '\x21' - '\x7E' ] ;

CR : '\x0C' ;

LF : '\x0A' ;

CRLF : CR LF ;

OCTET : [ '\x00' - '\xFF' ] ;

method : 'G' 'E' 'T' | 'H' 'E' 'A' 'D' | 'P' 'O' 'S' 'T' | 'P' 'U' 'T' | 'D' 'E' 'L' 'E' 'T' 'E' | 'C' 'O' 'N' 'N' 'E' 'C' 'T' | 'O' 'P' 'T' 'I' 'O' 'N' 'S' | 'T' 'R' 'A' 'C' 'E' ;