headerField : fieldName ':' OWS compValue OWS LF ;

compValue : fieldValue '\x00' ;

fieldValue : /* empty */ | fieldValue fieldValueSS ;

fieldValueSS : fieldContent | obsFold ;

fieldContent : fieldVChar optFieldContent ;

optFieldContent : /* empty */ | RWS fieldVChar ;

fieldVChar : VCHAR | obsText ;

obsText : [ '\x80' - '\xFF' ] ;

obsFold : LF RWS ;

fieldName : token ;

token : tChar | token tChar ;

tChar : '!' | '#' | '$' | '%' | '&' | '\x27' | '*' | '+' | '-' | '.' | '^' | '_' | '`' | '|' | '~' | DIGIT | ALPHA ;

DIGIT : [ '0' - '9' ] ;

ALPHA : [ 'a' - 'z' ] | [ 'A' - 'Z' ] ;

LF : '\x0A' ;

OWS : /* empty */ | OWS WS ;

RWS : WS | RWS WS ;

WS : HTAB | SP ;

HTAB : '\x09' ;

SP : ' ' ;

VCHAR : [ '\x21' - '\x7E' ] ;