
URI: scheme ':' doubleSlashes hierPart queries fragments ;

URIReference : URI relativePart ;

absolutePath : absolutePath | absolutePath '/' segment ;

partialURI : relativePart query ;

absoluteURI : scheme ':' relativePart queries ;

relativePart : doubleSlashes hierPart ;

doubleSlashes: /* empty */ | '/' '/' ;

scheme: ALPHA schemes ;

schemes: /* empty */ | schemes schemess ;

schemess: ALPHA | DIGIT | '+' | '-' | '.' ;

hierPart: authority path ;

authority: host ports ;

host: unreserved | host unreserved ;

ports: /* empty */ | ':' port ;

port: DIGIT | port DIGIT ;

path: /* empty */ | path '/' segment ;

segment: /* empty */ | segment pchar ;

queries: /* empty */ | '?' query ;

query: /* empty */ | queriess ;

queriess: pchar | '/' | '?' ;

fragments: /* empty */ | '#' fragment ;

fragment: /* empty */ | fragment fragmentss ;

fragmentss: pchar | '/' | '?' ;

pchar: unreserved | pct_encoded | sub_delims | ':' | '@' ;

pct_encoded: '%' HEXDIG HEXDIG ;

unreserved: ALPHA | DIGIT | '-' | '.' | '_' | '~' ;

sub_delims: '!' | '$' | [ '&' - ',' ] | ';' | '=' ;

ALPHA: [ 'a' - 'z' ] | [ 'A' - 'Z' ] ;

HEXDIG: DIGIT | [ 'A' - 'F' ] ;

DIGIT: [ '0' - '9' ] ;